:root {
    --accent-color: #2196F3;
    --block-text-color: #757575;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #212121;
}

button {
    font-family: inherit;
}

/*=============<COMPONENTS>============ */

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*=============</COMPONENTS>============ */

/* =============<HEADER>================ */
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-nav {
    display: flex;
    align-items: center;
}

.logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
}

.first-logo-word {
    color: #2196F3;
}

.second-logo-word {
    color: #000000;
}

.menu {
    display: flex;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.current {
    color: var(--accent-color);
}

.contact-list {
    display: flex;
}

.contact-list-item {
    display: inline-block;
    margin-left: 30px;
    text-align: center;
    color: #757575;
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
    vertical-align: text-top;
}

.e-mail,
.phone-number {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
}

.e-mail:hover,
.e-mail:focus {
    color: var(--accent-color);
}

.phone-number:hover,
.phone-number:focus {
    color: var(--accent-color);
}

/* =============</HEADER>================ */

/* =============<HERO>=================== */
.hero {
    max-width: 1600px;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-pct.jpg);
    background-size: cover;
}

.main-title {
    width: 700px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.modal-btn {
    display: inline-block;
    min-width: 152px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus {
    background: #188CE8;
}

/* =============</HERO>================== */

/* =============<Main principles of bussiness>====== */
.principles-list-icon {
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
}

.principles-section {
    padding-bottom: 0px;
}

.principles-list {
    display: flex;
    gap: 30px;
}

.principles-list-item {
    width: 270px;
}

.internal-block-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.internal-block-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--block-text-color);
}

/* =============</Main principles of bussiness>====== */

/* ==============<Types of services>================ */
.services-list {
    display: flex;
    gap: 30px;
}

.services-list-item {
    flex-basis: calc((100%-60px)/3);
}

/* ==============</Types of services>================ */

/* ==============<Employees>========================= */
.employees-section {
    background-color: #F5F4FA;
}

.employees-list {
    display: flex;
    gap: 30px;
}

.employee {
    flex-basis: calc((100%-90px)/4);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);

}

.employee-description {
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #FFFFFF;
}

.employee-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.employee-working-department {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--block-text-color);
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #ffffff;
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: #2196F3;
}

.social-list-icon {
    fill: #AFB1B8;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: #FFFFFF;
}

/* ==============</Employees>========================= */

/* ==============<Partners>========================== */
.partner-list {
    display: flex;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
}

.partner-item {
    width: 170px;
    height: 92px;
}

.partner-item:not(:last-child) {
    margin-right: 30px;
}

.partner-item-link {
    display: flex;
    width: inherit;
    height: inherit;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    border: solid 1px #AFB1B8;
    border-radius: 4px;
    background-color: #FFFFFF;
}

.partner-item-icon {
    fill: #AFB1B8;
}

.partner-item-link:hover,
.partner-item-link:focus {
    border: solid 1px var(--accent-color);
}

.partner-item-link:hover .partner-item-icon,
.partner-item-link:focus .partner-item-icon {
    fill: var(--accent-color);
}

/* ==============</Partners>========================== */
/* =================<FOOTER>========================= */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #2F303A;
}

.footer-container {
    display: flex;
}

.footer-info-list {
    margin-right: 70px;
}

.footer-logo-link {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 0px;
}

.second-logo-word-footer {
    color:
        #FFFFFF;
}

.adress {
    display: flex;
    flex-direction: column;
}

.adress-link {
    margin-bottom: 9px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.e-mail-footer {
    margin-bottom: 9px;
}

.e-mail-footer,
.phone-number-footer {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.adress-link:hover,
.e-mail-footer:hover,
.phone-number-footer:hover,
.adress-link:focus,
.e-mail-footer:focus,
.phone-number-footer:focus {
    color: var(--accent-color);
}

.footer-social-list-menu {
    display: flex;
    flex-direction: column;
}

.footer-social-list-title {
    margin-bottom: 20px;
    padding-top: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 3%;
    color: #FFFFFF;
}

.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: #2196F3;
}

.footer-social-list-icon {
    fill: #FFFFFF;
}

/* =================</FOOTER>========================= */

/* ==================<PORTFOLIO-PAGE>================= */
.portfolio-menu {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.portfolio-btn:not(:last-child) {
    margin-right: 8px;
}

.portfolio-menu-btn {
    min-width: 73px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: inherit;
    background: #F5F4FA;
    border-radius: 4px;
}

.portfolio-menu-btn:hover,
.portfolio-menu-btn:focus {
    color: #FFFFFF;
    background: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-item {
    flex-basis: calc((100% - 60px) / 3);
}

.portfolio-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-list-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 20px;
}

.portfolio-description {
    border: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
}

.portfolio-item-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--block-text-color);
}

/* ==================</PORTFOLIO-PAGE>================= */